# seleniumFramework

./: .project  MyTests.xml  README.md  Regression.xml  pom.xml
src/main/java/Pages/: Hooks.java  KashierDashboardPage.java  KashierLoginPage.java  KashierPaymentPage.java  checkOutPage.java  comparePage.java  contactUSPage.java  editPaymentRequestPage.java  emailFriendPage.java  homePage.java  kashirPaymentRequestsPage.java  logOutPage.java  loginPage.java  myAccountPage.java  orderDetailsPage.java  pagesBase.java  productReviewPage.java  searchPage.java  searchProductDetailsPage.java  shoppingCartPage.java  userRegistrationPage.java  wishListPage.java
src/main/java/properties/: userdata.properties
src/main/java/systemSetUp_inventoryConfiguration/: HomePage.java  WareousesDataPage.java  loginPage.java
src/test/java/Features/: ChangePaymentRequestCurrency.feature  EditPaymentRequest.feature  MarkPaymentRequestAsPaid.feature  PaymentRequestWithAmountMoreThan8Digits.feature  PaymentRequestWithEmptyCustomernameAndAmount.feature  PaymentRequestWithNegativeAmountValue.feature  PaymentRequestWithValidData.feature  deletePaymentRequest.feature  userRegistration.feature  userUpdateWarehouseData.feature
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: ChangePaymentRequestCurrency.java  EditPaymentRequest.java  MarkPaymentRequestAsPaid.java  PaymentRequestWithAmountMoreThan8Digits.java  PaymentRequestWithEmptyCustomernameAndAmount.java  PaymentRequestWithNegativeAmountValue.java  PaymentRequestWithValidData.java  UserCheckOutProductAsGuest.java  UserRegistrationSteps.java  UserUpdateWarehouseData.java  deletePaymentRequest.java  userPrintWarehouseDataReport.java
src/test/java/Tests/: AddToWishListTest.java  Hooks.java  SelectCurrencyTest.java  TestesBase.java  addProductReviewTest.java  addProductToCreditCardTest.java  addProductsToCompareTest.java  checkOutProductAsGuestUserTest.java  checkOutProductAsRegisteredUserTest.java  contactUsTest.java  emailFriendTest.java  myAccountChangePasswordTest.java  searchForProductWithAutoSuggest.java  searchProductTest.java  selectHoverMenuTest.java  userRegistratioinTest.java  userRegistratioinTestUsingDDTAndCSV.java  userRegistratioinTestUsingDDTAndDataProvider.java  userRegistratioinTestUsingDDTAndJSON.java  userRegistratioinTestUsingDDTAndJavaFaker.java  userRegistratioinTestUsingDDTAndPoiAndExcelReader.java  userRegistratioinTestUsingDDTAndPropertiesFile.java
src/test/java/UtilitiesORHelpers/: AttachmentsHelperWithScenarioClass.java  CheckTheStatusCode.java  TakeScreenShotSharedMethod.java
src/test/java/testData/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  UserData.json  userData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-Steps.UserUpdateWarehouseData.xml  TEST-Tests.AddToWishListTest.xml  TEST-Tests.SelectCurrencyTest.xml  TEST-Tests.addProductReviewTest.xml  TEST-Tests.addProductToCreditCardTest.xml  TEST-Tests.addProductsToCompareTest.xml  TEST-Tests.checkOutProductAsGuestUserTest.xml  TEST-Tests.checkOutProductAsRegisteredUserTest.xml  TEST-Tests.contactUsTest.xml  TEST-Tests.emailFriendTest.xml  TEST-Tests.myAccountChangePasswordTest.xml  TEST-Tests.searchForProductWithAutoSuggest.xml  TEST-Tests.searchProductTest.xml  TEST-Tests.selectHoverMenuTest.xml  TEST-Tests.userRegistratioinTest.xml  TEST-Tests.userRegistratioinTestUsingDDTAndCSV.xml  TEST-Tests.userRegistratioinTestUsingDDTAndDataProvider.xml  TEST-Tests.userRegistratioinTestUsingDDTAndJSON.xml  TEST-Tests.userRegistratioinTestUsingDDTAndJavaFaker.xml  TEST-Tests.userRegistratioinTestUsingDDTAndPoiAndExcelReader.xml  TEST-Tests.userRegistratioinTestUsingDDTAndPropertiesFile.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  toc.html
